<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context="com.example.kibo.ContactActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contact_image_background">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="408dp"
            android:layout_height="125dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.0">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/instagramButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/instagram_icon" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/facebookButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/facebook_icon" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/twitterButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/twitter_icon" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="407dp"
            android:layout_height="323dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="104dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/kibo_logo_white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="CONTACT"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/contactDescription"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:fontFamily="@font/roboto"
                android:padding="15dp"
                android:text="Follow us on our social networks and find out about the latest news to come on the battlefield. You can also participate in raffles for items and in closed betas."
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>